
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>八皇后问题与回溯算法 | 见有娀之佚女</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ruan Hao">
    

    
    <meta name="description" content="八皇后是一个古老的问题：如何能够在8$\times$8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？即任意两个皇后都不能处于同一行，同一列，同一斜线。  这个算法最直观的表达是嵌套8个循环，但是这种做法不仅显得智障，而且显得智障。而这种前面摆放位置会引起后续位置变化的，最好的算法是回溯。 回溯算法就是一个搜索尝试过程。当发现不满足求解条件的时候，就回溯到上一步尝试别的路">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="八皇后问题与回溯算法">
<meta property="og:url" content="https://Anan-RH.github.io/Anan-RH.github.io/2019/08/13/eight-queens/index.html">
<meta property="og:site_name" content="见有娀之佚女">
<meta property="og:description" content="八皇后是一个古老的问题：如何能够在8$\times$8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？即任意两个皇后都不能处于同一行，同一列，同一斜线。  这个算法最直观的表达是嵌套8个循环，但是这种做法不仅显得智障，而且显得智障。而这种前面摆放位置会引起后续位置变化的，最好的算法是回溯。 回溯算法就是一个搜索尝试过程。当发现不满足求解条件的时候，就回溯到上一步尝试别的路">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T16:13:24.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八皇后问题与回溯算法">
<meta name="twitter:description" content="八皇后是一个古老的问题：如何能够在8$\times$8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？即任意两个皇后都不能处于同一行，同一列，同一斜线。  这个算法最直观的表达是嵌套8个循环，但是这种做法不仅显得智障，而且显得智障。而这种前面摆放位置会引起后续位置变化的，最好的算法是回溯。 回溯算法就是一个搜索尝试过程。当发现不满足求解条件的时候，就回溯到上一步尝试别的路">

    
    <link rel="alternative" href="/atom.xml" title="见有娀之佚女" type="application/atom+xml">
    
    
    <link rel="icon" href="/Anan-RH.github.io/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Anan-RH.github.io/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Anan-RH.github.io/img/jacman.jpg">
    
    <link rel="stylesheet" href="/Anan-RH.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Anan-RH.github.io/"><img src="/Anan-RH.github.io/img/logo.png" alt="见有娀之佚女" title="见有娀之佚女"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Anan-RH.github.io/" title="见有娀之佚女">见有娀之佚女</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Anan-RH.github.io/">Home</a></li>
					
						<li><a href="/Anan-RH.github.io/archives">Archives</a></li>
					
						<li><a href="/Anan-RH.github.io/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:Anan-RH.github.io/Anan-RH.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Anan-RH.github.io/2019/08/13/eight-queens/" title="八皇后问题与回溯算法" itemprop="url">八皇后问题与回溯算法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Anan-RH.github.io/about" title="Ruan Hao" target="_blank" itemprop="author">Ruan Hao</a>
		
  <p class="article-time">
    <time datetime="2019-08-13T15:40:35.000Z" itemprop="datePublished"> 发表于 2019-08-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<blockquote>
<p>八皇后是一个古老的问题：如何能够在8$\times$8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？即任意两个皇后都不能处于同一行，同一列，同一斜线。</p>
</blockquote>
<p>这个算法最直观的表达是嵌套8个循环，但是这种做法不仅显得智障，而且显得智障。而这种前面摆放位置会引起后续位置变化的，最好的算法是回溯。</p>
<p>回溯算法就是一个搜索尝试过程。当发现不满足求解条件的时候，就回溯到上一步尝试别的路径。走得通就走，走不通就回去走别的路，遍历每个分支，最后求出所有答案。就八皇后问题，C语言代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 8 <span class="comment">//多少皇后</span></span></span><br><span class="line"><span class="keyword">int</span> q[N];<span class="comment">//存放每一行皇后所在的位置，仅用一个数组即可</span></span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>; <span class="comment">//摆法序号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 打印摆法序号和图示，0代表空，1代表有皇后 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_queens</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d:\n"</span>,count);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;N;x++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;N;y++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(q[x]==y)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" 1"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" 0"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 搜索第几行 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> hang)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hang==<span class="number">8</span>)&#123;</span><br><span class="line">        count++;</span><br><span class="line">        print_queens();<span class="comment">//行数为0-7，搜索到8说明答案可行，打印出来</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)&#123; <span class="comment">//遍历第hang行的每一列</span></span><br><span class="line">            <span class="keyword">int</span> can=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;hang;m++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(q[m]==i||q[m]-i==hang-m||q[m]-i==m-hang)&#123; <span class="comment">//与之前每行比较，若同列或同斜线，则结束搜索，尝试下一个路径</span></span><br><span class="line">                    can=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(can)&#123;</span><br><span class="line">                q[hang]=i;</span><br><span class="line">                search(hang+<span class="number">1</span>);<span class="comment">//若答案可行则记录下该行皇后的位置</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(q,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*N);</span><br><span class="line">    search(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以更改N解决其他数量皇后的问题。<br>解出结果为</p>
<pre>
1:
 1 0 0 0 0 0 0 0
 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 1
 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 1 0 0 0 0 0 0
 0 0 0 1 0 0 0 0


2:
 1 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 1
 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0
 0 1 0 0 0 0 0 0
 0 0 0 0 1 0 0 0


3:
 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0
 0 0 0 0 1 0 0 0
 0 0 1 0 0 0 0 0


4:
 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 1
 0 1 0 0 0 0 0 0
 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 0

...


91:
 0 0 0 0 0 0 0 1
 0 0 1 0 0 0 0 0
 1 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 0
 0 1 0 0 0 0 0 0
 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0


92:
 0 0 0 0 0 0 0 1
 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0
 0 0 1 0 0 0 0 0
 0 0 0 0 0 1 0 0
 0 1 0 0 0 0 0 0
 0 0 0 0 0 0 1 0
 0 0 0 0 1 0 0 0
</pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Anan-RH.github.io/tags/算法/">算法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://Anan-RH.github.io/Anan-RH.github.io/2019/08/13/eight-queens/" data-title="八皇后问题与回溯算法 | 见有娀之佚女" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/Anan-RH.github.io/2019/08/13/Fabonacci-sequence/"  title="斐波那契通项公式">
 <strong>下一篇：</strong><br/> 
 <span>斐波那契通项公式
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/Anan-RH.github.io/tags/数学/" title="数学">数学<sup>1</sup></a></li>
			
		
			
				<li><a href="/Anan-RH.github.io/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Ruan Hao <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/Anan-RH.github.io/about" target="_blank" title="Ruan Hao">Ruan Hao</a>
		
		
		</p>
</div>
</footer>
    <script src="/Anan-RH.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/Anan-RH.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/Anan-RH.github.io/js/gallery.js"></script>
<script src="/Anan-RH.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/Anan-RH.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Anan-RH.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/Anan-RH.github.io/img/scrollup.png"/></a>
	</div>
	<script src="/Anan-RH.github.io/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
